<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GridItemActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Measure Heart Rate"
        android:textFontWeight="bold"
        android:textColor="@color/green"
        android:textSize="32dp"
        android:textStyle="normal|italic"
        android:layout_centerHorizontal="true"
        android:id="@+id/text1"
        android:layout_marginTop="105dp">

    </TextView>
    <ImageView
        android:layout_width="150dp"
        android:layout_height="140dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/heartrate"
        android:id="@+id/img1"
        android:layout_marginTop="27dp">

    </ImageView>
</RelativeLayout>